{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
